server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Compressão gzip para assets estáticos
    gzip on;
    gzip_types text/html text/css application/javascript image/svg+xml;
    gzip_min_length 1024;

    # ── Rotas admin: nginx injeta o x-admin-key a partir do .env ──────────────
    # A chave NUNCA viaja do navegador → fica apenas em variável de ambiente
    # do container nginx (ADMIN_API_KEY). O frontend chama estas rotas sem auth.
    # ──────────────────────────────────────────────────────────────────────────
    location = /api/blockchain {
        proxy_pass         http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   x-admin-key       "${ADMIN_API_KEY}";
        proxy_read_timeout 30s;
    }

    location ~ ^/api/admin/ {
        proxy_pass         http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   x-admin-key       "${ADMIN_API_KEY}";
        proxy_read_timeout 30s;
    }

    # ── Demais rotas /api/* sem injeção de chave ──────────────────────────────
    location /api/ {
        proxy_pass         http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
    }

    # ── Arquivos estáticos ────────────────────────────────────────────────────
    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    # Cache de assets
    location ~* \.(svg|png|jpg|ico|css|js)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    server_tokens off;
}
